{
  "name": "tianji",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/index.js\"",
    "dev:frontend": "vite",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "lint": "eslint .",
    "test:bazi": "node --test test/bazi/*.test.mjs",
    "test:liuyao": "node --test test/liuyao/*.test.mjs",
    "test:meihua": "node --test test/meihua/*.test.mjs",
    "test:yijing": "node --test test/yijing/*.test.mjs",
    "test:ziwei": "node --test test/ziwei/*.test.mjs",
    "test:qimen": "node --test test/qimen/*.test.mjs",
    "test:fengshui": "node --test test/fengshui/*.test.mjs",
    "test:tcm": "node --test test/tcm/*.test.mjs",
    "test:wuyun": "node --test test/wuyun/*.test.mjs",
    "test:ziwu": "node --test test/ziwu/*.test.mjs",
    "test:shared": "node --test test/shared/*.test.mjs",
    "test:xiangshu": "node --test test/xiangshu/*.test.mjs",
    "test:validation": "node --test test/bazi/*.test.mjs test/liuyao/*.test.mjs test/meihua/*.test.mjs test/yijing/*.test.mjs test/ziwei/*.test.mjs test/qimen/*.test.mjs test/fengshui/*.test.mjs test/tcm/*.test.mjs test/wuyun/*.test.mjs test/ziwu/*.test.mjs test/shared/*.test.mjs test/xiangshu/*.test.mjs",
    "audit:bazi-relations": "node scripts/validation/audit-bazi-relations.mjs",
    "audit:bazi-strength": "node scripts/validation/audit-bazi-strength.mjs",
    "audit:liuyao": "node scripts/validation/audit-liuyao.mjs",
    "audit:chapter1": "node scripts/validation/audit-chapter1-script.mjs",
    "audit:chapter2": "node scripts/validation/audit-chapter2-script.mjs",
    "audit:chapter3": "node scripts/validation/audit-chapter3-script.mjs",
    "audit:chapter4": "node scripts/validation/audit-chapter4-script.mjs",
    "audit:chapter5": "node scripts/validation/audit-chapter5-script.mjs",
    "audit:chapter5-canon": "node scripts/validation/audit-chapter5-canon.mjs",
    "audit:chapter4-canon": "node scripts/validation/audit-chapter4-canon.mjs",
    "audit:meihua": "node scripts/validation/audit-meihua.mjs",
    "audit:yijing": "node scripts/validation/audit-yijing-core.mjs",
    "audit:ziwei": "node scripts/validation/audit-ziwei.mjs",
    "audit:ziwei-secondary": "node scripts/validation/audit-ziwei-secondary.mjs",
    "audit:qimen": "node scripts/validation/audit-qimen.mjs",
    "audit:qimen-secondary": "TZ=Asia/Shanghai node scripts/validation/audit-qimen-secondary.mjs",
    "audit:qimen-tertiary": "TZ=Asia/Shanghai node scripts/validation/audit-qimen-tertiary.mjs",
    "audit:fengshui": "node scripts/validation/audit-fengshui.mjs",
    "audit:fengshui-secondary": "node scripts/validation/audit-fengshui-secondary.mjs",
    "audit:tcm-safety": "node scripts/validation/audit-tcm-safety.mjs",
    "source:tcm-pharmacopoeia:2020": "node scripts/validation/fetch-chp2020-tcm-safety.mjs",
    "source:tcm-pharmacopoeia:2025": "node scripts/validation/build-chp2025-tcm-candidate-index.mjs",
    "build:tcm-pharmacopoeia": "node scripts/validation/build-tcm-pharmacopoeia-core.mjs",
    "audit:tcm-pharmacopoeia": "npm run build:tcm-pharmacopoeia && node scripts/validation/audit-tcm-pharmacopoeia.mjs",
    "source:tcm-pregnancy-compatibility:2020": "node scripts/validation/fetch-chp2020-tcm-pregnancy-compatibility.mjs",
    "source:tcm-pregnancy-compatibility:2025": "node scripts/validation/build-chp2025-tcm-pregnancy-compatibility-index.mjs",
    "build:tcm-pregnancy-compatibility": "node scripts/validation/build-tcm-pregnancy-compatibility-core.mjs",
    "audit:tcm-pregnancy-compatibility": "npm run build:tcm-pregnancy-compatibility && node scripts/validation/audit-tcm-pregnancy-compatibility.mjs",
    "source:tcm-acupoints:who2008": "node scripts/validation/fetch-who2008-acupoint-name-index.mjs",
    "source:tcm-acupoints:cn2021": "node scripts/validation/build-cn2021-acupoint-standard-catalog.mjs",
    "build:tcm-acupoint-external-safety": "node scripts/validation/build-tcm-acupoint-external-safety-core.mjs",
    "audit:tcm-acupoint-external-safety": "npm run build:tcm-acupoint-external-safety && node scripts/validation/audit-tcm-acupoint-external-safety.mjs",
    "build:tcm-disease-red-flags": "node scripts/validation/build-tcm-disease-red-flags-core.mjs",
    "audit:tcm-disease-red-flags": "npm run build:tcm-disease-red-flags && node scripts/validation/audit-tcm-disease-red-flags.mjs",
    "build:tcm-theory-diagnosis": "node scripts/validation/build-tcm-theory-diagnosis-core.mjs",
    "audit:tcm-theory-diagnosis": "npm run build:tcm-theory-diagnosis && node scripts/validation/audit-tcm-theory-diagnosis.mjs",
    "build:tcm-herb-catalog": "node scripts/validation/build-tcm-herb-catalog-core.mjs",
    "audit:tcm-herb-catalog": "npm run build:tcm-herb-catalog && node scripts/validation/audit-tcm-herb-catalog.mjs",
    "build:tcm-formula-catalog": "node scripts/validation/build-tcm-formula-catalog-core.mjs",
    "audit:tcm-formula-catalog": "npm run build:tcm-formula-catalog && node scripts/validation/audit-tcm-formula-catalog.mjs",
    "build:tcm-classics-food": "node scripts/validation/build-tcm-classics-food-core.mjs",
    "audit:tcm-classics-food": "npm run build:tcm-classics-food && node scripts/validation/audit-tcm-classics-food.mjs",
    "build:tcm-classic-quotes": "node scripts/validation/build-tcm-classic-quote-provenance.mjs",
    "audit:tcm-classic-quotes": "npm run build:tcm-classic-quotes && node scripts/validation/audit-tcm-classic-quote-provenance.mjs",
    "build:tcm-classic-ref43-quotes": "node scripts/validation/build-tcm-ref43-quote-provenance.mjs",
    "audit:tcm-classic-ref43-quotes": "npm run build:tcm-classic-ref43-quotes && node scripts/validation/audit-tcm-ref43-quote-provenance.mjs",
    "build:tcm-food-medicine-directory": "node scripts/validation/build-tcm-food-medicine-directory.mjs",
    "audit:tcm-food-medicine-directory": "npm run build:tcm-food-medicine-directory && node scripts/validation/audit-tcm-food-medicine-directory.mjs",
    "audit:wuyun": "node scripts/validation/audit-wuyun.mjs",
    "audit:ziwu": "node scripts/validation/audit-ziwu.mjs",
    "audit:shared-time": "node scripts/validation/audit-shared-time-cities.mjs",
    "build:source-library": "node scripts/validation/build-source-library.mjs",
    "audit:source-library": "npm run build:source-library && node --test test/shared/source-library.test.mjs test/shared/external-source-manifests.test.mjs test/shared/xuanxue-database-skill-schema.test.mjs",
    "build:xiangshu-inventory": "node scripts/validation/build-xiangshu-raw-inventory.mjs",
    "audit:xiangshu-sources": "npm run build:xiangshu-inventory && node scripts/validation/audit-xiangshu-classical-sources.mjs",
    "validate:supervisor": "node scripts/validate-task-supervisor.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fal-ai/client": "^1.9.4",
    "@mediapipe/tasks-vision": "^0.10.32",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lunar-javascript": "^1.7.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "opencc-js": "^1.4.0",
    "pinyin-pro": "^3.27.0",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
